PORT=3003
MONGODB_URI='mongodb+srv://JoonaRantanen:kasper10@cluster0.7puan.mongodb.net/Osa4?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://JoonaRantanen:kasper10@cluster0.7puan.mongodb.net/Osa4test?retryWrites=true&w=majority'
SECRET='SALAISUUS'